[tool.poetry]
name = "summarizer-app"
version = "0.1.0"
description = "App that utilizes an NLP model to summarize documents"
authors = ["Chris Bobotsis"]

[tool.poetry.dependencies]
python = "^3.8"
torch = "^1.5.1"
torchvision = "^0.6.1"
transformers = "^3.0.2"
flask = "^1.1.2"
flask-sqlalchemy = "^2.4.4"
rank_bm25 = "^0.2.1"
tensorflow_datasets = "^3.2.1"
tensorflow = "^2.2.0"
rouge = "^1.0.0"
nltk = "^3.5"

[tool.poetry.dev-dependencies]
flake8 = "^3.8.3"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
