body {
    margin: 0;
    font-family: sans-serif;
    color: blue;
}

#query-text-area {
    grid-area: textarea; 
}

#main-box {
    margin: 0 auto;
    margin-top: 50px;
    width: 40%;
    height: 40%;
}

#submit-button {
    width: 100%;
    grid-area: submit;
}

h1 {
    text-align: center;
    grid-area:  title;
    padding: 10px 0px 10px 0px;
    margin: 0;
}

#grid-container {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
    grid-template-areas:
        "title " 
        "form";
    column-gap: 10px;
    row-gap: 15px;
}

#form {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 85% 15%;
    grid-template-areas:
        "textarea " 
        "submit";
    column-gap: 10px;
    row-gap: 10px;
    grid-area: form;
}

#grid-container-summary {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas:
        "title-summary " 
        "summary-text"
        "go-back-button";
    column-gap: 10px;
    row-gap: 15px;
}

#grid-container-summary h1{
    grid-area: title-summary;
}

#summary-text {
    grid-area: summary-text;
    border: solid black;
}

#submit-another-patent {
    grid-area: go-back-button;
}
