{% extends 'base.html' %}



{% block head %}
<title>Patent Summarizer</title>
{% endblock %}




{% block body %}
<div class="content">

    <!--
    <h1>Task Master</h1>
    {% if tasks|length < 1 %}
    <h4>There are no tasks. Create one below!</h4>
    {% else %}
    <table>
        <tr>
            <th>Task</th>
            <th>Added</th>
            <th>Actions</th>
        </tr>
        {% for task in tasks %}
            <tr>
              "  <td>{{ task.content }}</td>
                <td>{{ task.date_created.date() }}</td>
                <td>
                    <a href="/delete/{{task.id}}">Delete</a>
                    <br>
                    <a href="/update/{{task.id}}">Update</a>
                </td>
            </tr>
        {% endfor %} 
    </table>
    {% endif %}
    <form actions="/" method="POST">
        <input type="text" name="content" id="content">
        <input type="submit" value="Add Task">
    </form>
    -->

    <!--Start Chris Additions-->
    <div id="main-box">
        <div id="grid-container">
            <h1>Patent Summary Generator</h1>
            <form actions="{{ url_for('submit') }}" method="POST" id="form">
                <textarea type="text-area" id="query-text-area" name="query-text-area" placeholder="Enter the Patent you would like to summarize"></textarea>

                <input type="submit" id="submit-button" value="Generate Summary">
            </form>
        </div>
    </div>
    <!--End Chris Additions-->

</div>
{% endblock %}