{% extends 'base.html' %}



{% block head %}
<title>Task Master</title>
{% endblock %}




{% block body %}
<div class="content">


    <!--Start Chris Additions-->
    <div id="main-box">
        <div id="grid-container-summary">
            <h1>Your Patent Summary!</h1>
            <div type="text-area" id="summary-text" name="summary-text" >{{summary}}</div>

            <input type="submit" id="submit-another-patent" value="Summarize Another Patent" onclick="location.href='/';">

            
        </div>
    </div>
    <!--End Chris Additions-->

</div>
{% endblock %}